{
  "showLineNumber": false,
  "showFrontmatter": false,
  "promptDelete": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "communityThemeSortOrder": "download",
  "autoPairBrackets": false,
  "legacyEditor": true,
  "livePreview": false
}